{
  "name": "nhmarket",
  "version": "1.0.0",
  "description": "nhmarket backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehdgks0627/2019-nh-fintech-hackaton-server.git"
  },
  "author": "tlatkdgus1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehdgks0627/2019-nh-fintech-hackaton-server/issues"
  },
  "homepage": "https://github.com/ehdgks0627/2019-nh-fintech-hackaton-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.13",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "similarity": "^1.1.1",
    "string-similarity": "^3.0.0"
  }
}
